<!DOCTYPE html>
<html>
  <head>
  
    <style>
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        cursor: grab;
        transition-duration: 1s;
      }
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      div {
        width: 100px;
        height: 100px;
        transform-origin: center center;
        transition: width 0s, height 0s, transform 20s;
        cursor: none;
      }
      div:hover {
        cursor: none;
        transform-origin: center center;
        width: 100px;
        height: 100px;
      transform: rotate(3600000000deg);
      }
      </style>

<body>

<h1>OwO</h1>
<img src="owo.png" width="495" height="568" class="image">
<a href="dogepray.html" class="button"><button class="button button1">Green Wow</button></a>

 <!-- <iframe src="https://www.google.com/maps/embed?pb=!4v1618995793295!6m8!1m7!1sCAoSLEFGMVFpcE1kWG9EOW9yTFFvcFpVUDV2aWU1NnpCMUFIeFhUSGdxU3FBWFhZ!2m2!1d-31.950318!2d115.8895955!3f137.4430621814525!4f-6.753820799028901!5f0.7820865974627469" 
    width="1150" 
    height="700" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe> -->

  <a href="https://media.discordapp.net/attachments/350342027361386505/816643880304115762/image1.gif">
    <img src="https://media.discordapp.net/attachments/350342027361386505/816643880304115762/image1.gif" class="image">
  </a>




<div><img src="owo.png"></div>


  
</body>
</style>
</body>
</html>

